<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    section {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      text-align: center;
      width: 280px;
      transition: transform 0.3s, box-shadow 0.3s;
    }


    img {
      width: 250px;
      height: 250px;
      border-radius: 8px;
      object-fit: cover;
    }

    a {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    a:hover {
      background-color: violet;
    }
    </style>
</head>
<body>
    <h1>Our Products</h1>
   <section>
  <img src="https://m.media-amazon.com/images/I/718cCUXqeCL.jpg" alt="Car Shampoo" width="250" height="250">
  <br>
  <a href="https://www.amazon.in/3M-IA260166409-care-wash-Shampoo/dp/B00S5SA04U?th=1" target="_blank">Buy Now</a>
</section>

<section>
  <img src="https://m.media-amazon.com/images/I/51hH19pF8BL.jpg" alt="Glass Cleaner" width="250" height="250">
  <br>
  <a href="https://www.amazon.in/Colin-Glass-Cleaner-Shine-Boosters/dp/B00HJ2DJFA" target="_blank">Buy Now</a>
</section>

<section>
  <img src="https://m.media-amazon.com/images/I/61m-vYkLoYL._SL1500_.jpg" alt="Car Freshener" width="250" height="250">

  <br>
  <a href="https://www.amazon.in/Godrej-aer-Hanging-Freshener-Accessories/dp/B0CCXZRDV7" target="_blank">Buy Now</a>
</section>


</body>
</html>