<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample web page</title>
    <style>
       body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
    }

    .box {
      margin-bottom: 40px;
      color: #333;
      font-size: 16px;
    }

    .box1 {
      width: 200px;
      padding: 20px;
      margin: 20px;
      border: 4px solid #e74c3c;
      background-color: #fdecea;
      box-sizing: content-box;
    }

    .box2 {
      width: 200px;
      padding: 30px;
      margin: 10px 50px;
      border: 5px dashed #3498db;
      background-color: #eaf6fb;
      box-sizing: border-box;
    }

    .box3 {
      width: 250px;
      padding: 15px 25px;
      margin: 30px auto;
      border: 3px dotted #2ecc71;
      background-color: #ebf9ed;
    
    }
    </style>
</head>
<body>
<h1>CSS box designing</h1>
<div class="box box1">
<strong>box 1</strong><br>
box-sizing: <code>content-box</code><br>
padding,border,and margin are all visibly pushing the content outward
</div>
<div class="box box2">
    <strong>box 2</strong><br>
    box-sizing:<code>border</code><br>
    the padding and border are inside the defined,width,keeping total size fixed
</div>
<div class="box box3">
    <strong>box 3</strong><br>
    default <code>content-box</code><br>
    different border and margin behavior again.
</div>



    
</body>
</html>